# PubSubDemo

./: PubSubDemo.sln  README.md  docker-compose-kafka.yaml
AuditService.API/: AuditService.API.csproj  Program.cs  appsettings.json
AuditService.API.Tests/: AuditControllerTests.cs  AuditService.API.Tests.csproj
AuditService.API/Controllers/: AuditController.cs
AuditService.API/Extensions/: ServiceCollectionExtensions.cs
AuditService.API/Infrastructure/: MessageBusConfiguration.cs  SerilogConfigurator.cs
AuditService.API/Models/: AuditDto.cs
AuditService.API/Properties/: launchSettings.json
AuditService.Domain/: Audit.cs  AuditExtensions.cs  AuditService.Domain.csproj  IAuditRepository.cs
AuditService.Domain/Ports/Commands/: CreateTaskCommand.cs  CreateTaskReply.cs
AuditService.Domain/Ports/Events/: AuditEvent.cs
AuditService.Domain/Ports/Json/: GlobalJsonSerializerSettings.cs
AuditService.Domain/Ports/Mappers/: AuditCreatedMessageMapper.cs  CreateTaskCommandMessageMapper.cs  MessageMapper.cs
AuditService.Domain/Ports/Messages/: UpdatedAttribute.cs
AuditService.Domain/Ports/TopicResolver/: ITopicResolver.cs  TopicResolver.cs
AuditService.Infrastructure/: AuditService.Infrastructure.csproj  InMemoryAuditRepository.cs
AuditTrailService/: AuditTrailService.csproj  MessageBusConfiguration.cs  Program.cs
AuditTrailService.Tests/: AuditCreatedHandlerTests.cs  AuditTrailService.Tests.csproj
AuditTrailService/Ports/EventHandlers/: AuditCreatedHandler.cs
AuditTrailService/Ports/Events/: AuditEvent.cs  UpdatedAttribute.cs
AuditTrailService/Ports/Json/: GlobalJsonSerializerSettings.cs
AuditTrailService/Ports/Mappers/: AuditEventMapper.cs  MessageMapper.cs
