<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="9.1.2" />
  </ItemGroup>

</Project>
