<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.1.2" />
    <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" Version="9.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditService.Domain\AuditService.Domain.csproj" />
    <ProjectReference Include="..\AuditService.Infrastructure\AuditService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
